"file" "checksum" "built" "date"
"CODE_OF_CONDUCT.md" "902ffb25d75c81ee3b2a5dee3301fa02" "site/built/CODE_OF_CONDUCT.md" "2025-07-01"
"LICENSE.md" "16e8eaad880865bc4a41811b3e8fa945" "site/built/LICENSE.md" "2025-07-01"
"config.yaml" "7521a3a5f9cdd9754211cc7ea5b7bb17" "site/built/config.yaml" "2025-07-15"
"index.md" "a02c9c785ed98ddd84fe3d34ddb12fcd" "site/built/index.md" "2025-07-01"
"links.md" "8184cf4149eafbf03ce8da8ff0778c14" "site/built/links.md" "2025-07-01"
"episodes/introduction-2.Rmd" "08a492accc0eb108a8b2e10564599623" "site/built/introduction-2.md" "2025-07-12"
"episodes/Learning Objectives.Rmd" "eff4f5bfb283de4ec5db13366fe48e8a" "site/built/Learning Objectives.md" "2025-07-12"
"episodes/Tutorial Layout.Rmd" "82c456f7b595e22ba439e65a61a2a579" "site/built/Tutorial Layout.md" "2025-07-12"
"episodes/Requirements and preparation.Rmd" "8f7338bc53ff52ccedd738982f20b906" "site/built/Requirements and preparation.md" "2025-07-15"
"episodes/Author Information.Rmd" "be4ab28c43c63a247b3db4407d869ebe" "site/built/Author Information.md" "2025-07-15"
"episodes/Background.Rmd" "4e44528dcd891dde89ab01018be134db" "site/built/Background.md" "2025-07-15"
"episodes/Section 1 Getting started.Rmd" "62f7d5323b5006a74f65ce9d31220e99" "site/built/Section 1 Getting started.md" "2025-07-15"
"episodes/Section 2 Exploring your current directory.Rmd" "a2024e0f79a7b9601a4358e8be530913" "site/built/Section 2 Exploring your current directory.md" "2025-07-15"
"episodes/Section 3 Making and changing directories.Rmd" "1dcda6627e81c462e060fa9f3ccac953" "site/built/Section 3 Making and changing directories.md" "2025-07-15"
"episodes/Section 4 Viewing and manipulating files.Rmd" "f3b0cbe21e5ce5e7b7e6289beee9d02f" "site/built/Section 4 Viewing and manipulating files.md" "2025-07-15"
"episodes/Section 5 Removing files and directories.Rmd" "901dafe58c470e2411bea40e8d090b08" "site/built/Section 5 Removing files and directories.md" "2025-07-15"
"episodes/Section 6 Searching files.Rmd" "083051eae2afc35636f75eec70eda559" "site/built/Section 6 Searching files.md" "2025-07-15"
"episodes/Section 7 Putting it all together.Rmd" "f48cd47b1c842650833f8a7140101c90" "site/built/Section 7 Putting it all together.md" "2025-07-15"
"episodes/Section 8 Transferring files.Rmd" "261adbddaa2371d057f6684e19edf9d5" "site/built/Section 8 Transferring files.md" "2025-07-15"
"episodes/Finished.Rmd" "c368a880a457fe64d1dc22959468e21b" "site/built/Finished.md" "2025-07-15"
"instructors/instructor-notes.md" "cae72b6712578d74a49fea7513099f8c" "site/built/instructor-notes.md" "2025-07-01"
"learners/reference.md" "1c7cc4e229304d9806a13f69ca1b8ba4" "site/built/reference.md" "2025-07-01"
"learners/setup.md" "5456593e4a75491955ac4a252c05fbc9" "site/built/setup.md" "2025-07-01"
"profiles/learner-profiles.md" "60b93493cf1da06dfd63255d73854461" "site/built/learner-profiles.md" "2025-07-01"
"renv/profiles/lesson-requirements/renv.lock" "9c820626e4d748673952ccf5d2e73ecb" "site/built/renv.lock" "2025-07-01"
